# MorgueManager-v

./: MorgueManager.slnx  README.md
MorgueManager.Core/: MorgueManager.Core.csproj
MorgueManager.Core/Common/: BaseEntity.cs  ServiceResult.cs
MorgueManager.Core/DTOs/: CorpseDetailDto.cs  CorpseDto.cs  CreateCorpseRequest.cs  DashboardKpiDto.cs  LoginRequest.cs  StorageMapDto.cs  StorageSimpleDto.cs  SystemSettingsDto.cs  UserDtos.cs
MorgueManager.Core/Entities/: AppUser.cs  AutopsyRecord.cs  Corpse.cs  MaintenanceLog.cs  PersonalBelonging.cs  Storage.cs  SystemConfig.cs
MorgueManager.Core/Enums/: GlobalEnums.cs
MorgueManager.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MorgueManager.Core/Interfaces/Services/: IAdminService.cs  IAuthService.cs  ICorpseService.cs  IDashboardService.cs  IPdfService.cs  IStorageService.cs
MorgueManager.Infrastructure/: MorgueManager.Infrastructure.csproj
MorgueManager.Infrastructure/Data/: MorgueDbContext.cs
MorgueManager.Infrastructure/Migrations/: 20251208140149_InitialDb.Designer.cs  20251208140149_InitialDb.cs  20251209121617_AddRelativeInfo.Designer.cs  20251209121617_AddRelativeInfo.cs  20251209123040_UpdateCorpseSchema.Designer.cs  20251209123040_UpdateCorpseSchema.cs  20251209130837_AddAutopsyAndSanitization.Designer.cs  20251209130837_AddAutopsyAndSanitization.cs  MorgueDbContextModelSnapshot.cs
MorgueManager.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
MorgueManager.Infrastructure/Services/: AdminService.cs  AuthService.cs  CorpseService.cs  DashboardService.cs  PdfService.cs  StorageService.cs
MorgueManager.UI/: MorgueManager.UI.csproj  Program.cs  appsettings.json
MorgueManager.UI/Properties/: Resources.Designer.cs
MorgueManager.UI/Views/Admin/: AddUserDialog.Designer.cs  AddUserDialog.cs  PasswordResultDialog.Designer.cs  PasswordResultDialog.cs  UC_Admin.Designer.cs  UC_Admin.cs
MorgueManager.UI/Views/Auth/: LoginSplitForm.Designer.cs  LoginSplitForm.cs
MorgueManager.UI/Views/Common/: ToastForm.Designer.cs  ToastForm.cs
MorgueManager.UI/Views/Corpse/: AddCorpseDialog.Designer.cs  AddCorpseDialog.cs  CorpseDetailsDialog.Designer.cs  CorpseDetailsDialog.cs  CorpseDetailsDialog.resx  UC_CorpseList.Designer.cs  UC_CorpseList.cs
MorgueManager.UI/Views/Main/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx
MorgueManager.UI/Views/Overview/: UC_Dashboard.Designer.cs  UC_Dashboard.cs
MorgueManager.UI/Views/Storage/: MaintenanceDialog.Designer.cs  MaintenanceDialog.cs  UC_StorageMap.Designer.cs  UC_StorageMap.cs
